==362== Memcheck, a memory error detector
==362== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==362== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==362== Command: ./a.out
==362== Parent PID: 7
==362== 
==362== error calling PR_SET_PTRACER, vgdb might block
==362== 
==362== Process terminating with default action of signal 2 (SIGINT)
==362==    at 0x4878DA1: __gmpz_tdiv_r (in /usr/local/lib/libgmp.so.10.4.0)
==362==    by 0x48721D3: __gmpz_mod (in /usr/local/lib/libgmp.so.10.4.0)
==362==    by 0x110332: point_addition (in /mnt/c/Users/Ryanz/!Main!/playing around/math/math/ecm/a.out)
==362==    by 0x11041F: point_multiplication (in /mnt/c/Users/Ryanz/!Main!/playing around/math/math/ecm/a.out)
==362==    by 0x110796: ECM (in /mnt/c/Users/Ryanz/!Main!/playing around/math/math/ecm/a.out)
==362==    by 0x110884: main (in /mnt/c/Users/Ryanz/!Main!/playing around/math/math/ecm/a.out)
==362== 
==362== HEAP SUMMARY:
==362==     in use at exit: 3,400 bytes in 19 blocks
==362==   total heap usage: 38 allocs, 19 frees, 33,151 bytes allocated
==362== 
==362== 16 bytes in 1 blocks are still reachable in loss record 1 of 19
==362==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==362==    by 0x485F98D: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.4.0)
==362==    by 0x4875C03: __gmpz_realloc (in /usr/local/lib/libgmp.so.10.4.0)
==362==    by 0x4876B04: __gmpz_set (in /usr/local/lib/libgmp.so.10.4.0)
==362==    by 0x110525: ECM (in /mnt/c/Users/Ryanz/!Main!/playing around/math/math/ecm/a.out)
==362==    by 0x110884: main (in /mnt/c/Users/Ryanz/!Main!/playing around/math/math/ecm/a.out)
==362== 
==362== 16 bytes in 1 blocks are still reachable in loss record 2 of 19
==362==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==362==    by 0x485F98D: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.4.0)
==362==    by 0x4875C03: __gmpz_realloc (in /usr/local/lib/libgmp.so.10.4.0)
==362==    by 0x48770CE: __gmpz_set_str (in /usr/local/lib/libgmp.so.10.4.0)
==362==    by 0x11053D: ECM (in /mnt/c/Users/Ryanz/!Main!/playing around/math/math/ecm/a.out)
==362==    by 0x110884: main (in /mnt/c/Users/Ryanz/!Main!/playing around/math/math/ecm/a.out)
==362== 
==362== 16 bytes in 1 blocks are still reachable in loss record 3 of 19
==362==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==362==    by 0x485F98D: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.4.0)
==362==    by 0x4875C03: __gmpz_realloc (in /usr/local/lib/libgmp.so.10.4.0)
==362==    by 0x4879646: __gmpz_urandomm (in /usr/local/lib/libgmp.so.10.4.0)
==362==    by 0x1105F8: ECM (in /mnt/c/Users/Ryanz/!Main!/playing around/math/math/ecm/a.out)
==362==    by 0x110884: main (in /mnt/c/Users/Ryanz/!Main!/playing around/math/math/ecm/a.out)
==362== 
==362== 16 bytes in 1 blocks are definitely lost in loss record 4 of 19
==362==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==362==    by 0x485F98D: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.4.0)
==362==    by 0x4875C03: __gmpz_realloc (in /usr/local/lib/libgmp.so.10.4.0)
==362==    by 0x48770CE: __gmpz_set_str (in /usr/local/lib/libgmp.so.10.4.0)
==362==    by 0x110856: main (in /mnt/c/Users/Ryanz/!Main!/playing around/math/math/ecm/a.out)
==362== 
==362== 16 bytes in 1 blocks are definitely lost in loss record 5 of 19
==362==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==362==    by 0x485F98D: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.4.0)
==362==    by 0x4875C03: __gmpz_realloc (in /usr/local/lib/libgmp.so.10.4.0)
==362==    by 0x4879646: __gmpz_urandomm (in /usr/local/lib/libgmp.so.10.4.0)
==362==    by 0x110612: ECM (in /mnt/c/Users/Ryanz/!Main!/playing around/math/math/ecm/a.out)
==362==    by 0x110884: main (in /mnt/c/Users/Ryanz/!Main!/playing around/math/math/ecm/a.out)
==362== 
==362== 16 bytes in 1 blocks are definitely lost in loss record 6 of 19
==362==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==362==    by 0x485F98D: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.4.0)
==362==    by 0x4875C03: __gmpz_realloc (in /usr/local/lib/libgmp.so.10.4.0)
==362==    by 0x4879646: __gmpz_urandomm (in /usr/local/lib/libgmp.so.10.4.0)
==362==    by 0x110630: ECM (in /mnt/c/Users/Ryanz/!Main!/playing around/math/math/ecm/a.out)
==362==    by 0x110884: main (in /mnt/c/Users/Ryanz/!Main!/playing around/math/math/ecm/a.out)
==362== 
==362== 24 bytes in 1 blocks are still reachable in loss record 7 of 19
==362==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==362==    by 0x485F98D: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.4.0)
==362==    by 0x4875C03: __gmpz_realloc (in /usr/local/lib/libgmp.so.10.4.0)
==362==    by 0x48770CE: __gmpz_set_str (in /usr/local/lib/libgmp.so.10.4.0)
==362==    by 0x110878: main (in /mnt/c/Users/Ryanz/!Main!/playing around/math/math/ecm/a.out)
==362== 
==362== 24 bytes in 1 blocks are still reachable in loss record 8 of 19
==362==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==362==    by 0x485F9D8: __gmp_default_reallocate (in /usr/local/lib/libgmp.so.10.4.0)
==362==    by 0x4875BD1: __gmpz_realloc (in /usr/local/lib/libgmp.so.10.4.0)
==362==    by 0x48663C0: __gmpz_add (in /usr/local/lib/libgmp.so.10.4.0)
==362==    by 0x487226D: __gmpz_mod (in /usr/local/lib/libgmp.so.10.4.0)
==362==    by 0x1106DA: ECM (in /mnt/c/Users/Ryanz/!Main!/playing around/math/math/ecm/a.out)
==362==    by 0x110884: main (in /mnt/c/Users/Ryanz/!Main!/playing around/math/math/ecm/a.out)
==362== 
==362== 24 bytes in 1 blocks are still reachable in loss record 9 of 19
==362==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==362==    by 0x485F98D: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.4.0)
==362==    by 0x4875C03: __gmpz_realloc (in /usr/local/lib/libgmp.so.10.4.0)
==362==    by 0x4877DB0: __gmpz_sub (in /usr/local/lib/libgmp.so.10.4.0)
==362==    by 0x1102C6: point_addition (in /mnt/c/Users/Ryanz/!Main!/playing around/math/math/ecm/a.out)
==362==    by 0x11041F: point_multiplication (in /mnt/c/Users/Ryanz/!Main!/playing around/math/math/ecm/a.out)
==362==    by 0x110796: ECM (in /mnt/c/Users/Ryanz/!Main!/playing around/math/math/ecm/a.out)
==362==    by 0x110884: main (in /mnt/c/Users/Ryanz/!Main!/playing around/math/math/ecm/a.out)
==362== 
==362== 24 bytes in 1 blocks are still reachable in loss record 10 of 19
==362==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==362==    by 0x485F98D: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.4.0)
==362==    by 0x4875C03: __gmpz_realloc (in /usr/local/lib/libgmp.so.10.4.0)
==362==    by 0x4877DB0: __gmpz_sub (in /usr/local/lib/libgmp.so.10.4.0)
==362==    by 0x1101CE: point_addition (in /mnt/c/Users/Ryanz/!Main!/playing around/math/math/ecm/a.out)
==362==    by 0x1103FD: point_multiplication (in /mnt/c/Users/Ryanz/!Main!/playing around/math/math/ecm/a.out)
==362==    by 0x110796: ECM (in /mnt/c/Users/Ryanz/!Main!/playing around/math/math/ecm/a.out)
==362==    by 0x110884: main (in /mnt/c/Users/Ryanz/!Main!/playing around/math/math/ecm/a.out)
==362== 
==362== 24 bytes in 1 blocks are still reachable in loss record 11 of 19
==362==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==362==    by 0x485F98D: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.4.0)
==362==    by 0x4875C03: __gmpz_realloc (in /usr/local/lib/libgmp.so.10.4.0)
==362==    by 0x4877DB0: __gmpz_sub (in /usr/local/lib/libgmp.so.10.4.0)
==362==    by 0x1101E5: point_addition (in /mnt/c/Users/Ryanz/!Main!/playing around/math/math/ecm/a.out)
==362==    by 0x1103FD: point_multiplication (in /mnt/c/Users/Ryanz/!Main!/playing around/math/math/ecm/a.out)
==362==    by 0x110796: ECM (in /mnt/c/Users/Ryanz/!Main!/playing around/math/math/ecm/a.out)
==362==    by 0x110884: main (in /mnt/c/Users/Ryanz/!Main!/playing around/math/math/ecm/a.out)
==362== 
==362== 32 bytes in 1 blocks are still reachable in loss record 12 of 19
==362==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==362==    by 0x485F98D: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.4.0)
==362==    by 0x48723AC: __gmpz_mul (in /usr/local/lib/libgmp.so.10.4.0)
==362==    by 0x11068C: ECM (in /mnt/c/Users/Ryanz/!Main!/playing around/math/math/ecm/a.out)
==362==    by 0x110884: main (in /mnt/c/Users/Ryanz/!Main!/playing around/math/math/ecm/a.out)
==362== 
==362== 32 bytes in 1 blocks are still reachable in loss record 13 of 19
==362==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==362==    by 0x485F9D8: __gmp_default_reallocate (in /usr/local/lib/libgmp.so.10.4.0)
==362==    by 0x4875BD1: __gmpz_realloc (in /usr/local/lib/libgmp.so.10.4.0)
==362==    by 0x4877DB0: __gmpz_sub (in /usr/local/lib/libgmp.so.10.4.0)
==362==    by 0x1106C0: ECM (in /mnt/c/Users/Ryanz/!Main!/playing around/math/math/ecm/a.out)
==362==    by 0x110884: main (in /mnt/c/Users/Ryanz/!Main!/playing around/math/math/ecm/a.out)
==362== 
==362== 32 bytes in 1 blocks are still reachable in loss record 14 of 19
==362==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==362==    by 0x485F98D: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.4.0)
==362==    by 0x48723AC: __gmpz_mul (in /usr/local/lib/libgmp.so.10.4.0)
==362==    by 0x1100E6: point_addition (in /mnt/c/Users/Ryanz/!Main!/playing around/math/math/ecm/a.out)
==362==    by 0x11041F: point_multiplication (in /mnt/c/Users/Ryanz/!Main!/playing around/math/math/ecm/a.out)
==362==    by 0x110796: ECM (in /mnt/c/Users/Ryanz/!Main!/playing around/math/math/ecm/a.out)
==362==    by 0x110884: main (in /mnt/c/Users/Ryanz/!Main!/playing around/math/math/ecm/a.out)
==362== 
==362== 32 bytes in 1 blocks are still reachable in loss record 15 of 19
==362==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==362==    by 0x485F98D: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.4.0)
==362==    by 0x4875C03: __gmpz_realloc (in /usr/local/lib/libgmp.so.10.4.0)
==362==    by 0x4877DB0: __gmpz_sub (in /usr/local/lib/libgmp.so.10.4.0)
==362==    by 0x110318: point_addition (in /mnt/c/Users/Ryanz/!Main!/playing around/math/math/ecm/a.out)
==362==    by 0x11041F: point_multiplication (in /mnt/c/Users/Ryanz/!Main!/playing around/math/math/ecm/a.out)
==362==    by 0x110796: ECM (in /mnt/c/Users/Ryanz/!Main!/playing around/math/math/ecm/a.out)
==362==    by 0x110884: main (in /mnt/c/Users/Ryanz/!Main!/playing around/math/math/ecm/a.out)
==362== 
==362== 40 bytes in 1 blocks are still reachable in loss record 16 of 19
==362==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==362==    by 0x485F9D8: __gmp_default_reallocate (in /usr/local/lib/libgmp.so.10.4.0)
==362==    by 0x4875BD1: __gmpz_realloc (in /usr/local/lib/libgmp.so.10.4.0)
==362==    by 0x4873003: __gmpz_n_pow_ui (in /usr/local/lib/libgmp.so.10.4.0)
==362==    by 0x11077F: ECM (in /mnt/c/Users/Ryanz/!Main!/playing around/math/math/ecm/a.out)
==362==    by 0x110884: main (in /mnt/c/Users/Ryanz/!Main!/playing around/math/math/ecm/a.out)
==362== 
==362== 40 bytes in 1 blocks are still reachable in loss record 17 of 19
==362==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==362==    by 0x485F98D: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.4.0)
==362==    by 0x48723AC: __gmpz_mul (in /usr/local/lib/libgmp.so.10.4.0)
==362==    by 0x1101AA: point_addition (in /mnt/c/Users/Ryanz/!Main!/playing around/math/math/ecm/a.out)
==362==    by 0x11041F: point_multiplication (in /mnt/c/Users/Ryanz/!Main!/playing around/math/math/ecm/a.out)
==362==    by 0x110796: ECM (in /mnt/c/Users/Ryanz/!Main!/playing around/math/math/ecm/a.out)
==362==    by 0x110884: main (in /mnt/c/Users/Ryanz/!Main!/playing around/math/math/ecm/a.out)
==362== 
==362== 472 bytes in 1 blocks are still reachable in loss record 18 of 19
==362==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==362==    by 0x4956AAD: __fopen_internal (iofopen.c:65)
==362==    by 0x4956AAD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==362==    by 0x110576: ECM (in /mnt/c/Users/Ryanz/!Main!/playing around/math/math/ecm/a.out)
==362==    by 0x110884: main (in /mnt/c/Users/Ryanz/!Main!/playing around/math/math/ecm/a.out)
==362== 
==362== 2,504 bytes in 1 blocks are still reachable in loss record 19 of 19
==362==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==362==    by 0x485F98D: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.4.0)
==362==    by 0x48B6400: __gmp_randinit_mt_noseed (in /usr/local/lib/libgmp.so.10.4.0)
==362==    by 0x48B668C: __gmp_randinit_mt (in /usr/local/lib/libgmp.so.10.4.0)
==362==    by 0x110586: ECM (in /mnt/c/Users/Ryanz/!Main!/playing around/math/math/ecm/a.out)
==362==    by 0x110884: main (in /mnt/c/Users/Ryanz/!Main!/playing around/math/math/ecm/a.out)
==362== 
==362== LEAK SUMMARY:
==362==    definitely lost: 48 bytes in 3 blocks
==362==    indirectly lost: 0 bytes in 0 blocks
==362==      possibly lost: 0 bytes in 0 blocks
==362==    still reachable: 3,352 bytes in 16 blocks
==362==         suppressed: 0 bytes in 0 blocks
==362== 
==362== For lists of detected and suppressed errors, rerun with: -s
==362== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
